{
  "schemaVersion": 1,
  "id": "new-chunks-2b2t",
  "version": "${version}",
  "name": "2b2t new chunks",
  "description": "A Meteor Client add-on that adds the New Chunks module for 2b2t.org.",
  "authors": [
    "supakeks"
  ],
  "contact": {
    "repo": "https://github.com/supakeks/2b2t-new-chunks"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "supakeks.addon.Addon"
    ]
  },
  "mixins": [
    "new-chunks.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "130, 170, 245"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
